﻿https://www.google.co.in/search?q=how+to+start+jenkins+from+command+prompt&rlz=1C1GGRV_enIN789IN789&oq=how+to+start+jenkins+from+command+prompt&aqs=chrome..69i57.11822j0j4&sourceid=chrome&ie=UTF-8&safe=active

jenkins war download: https://updates.jenkins-ci.org/download/war/

Command Prompt:

java -jar jenkins.war

Download the latest stable Jenkins WAR file to an appropriate directory on your machine.

Open up a terminal/command prompt window to the download directory.

Run the command java -jar jenkins.war.

Browse to http://localhost:8080 and wait until the Unlock Jenkins page appears.

Continue on with the Post-installation setup wizard below.

username: admin
filename for pwd: C:\Users\vinkushw\.jenkins\secrets
password: 04cd3434d8b2472c9295f34bb9cab5d1

http://localhost:8080/

Plugin:::::::::::::
https://wiki.jenkins.io/display/JENKINS/Plugin+tutorial#Plugintutorial-CreatingaNewPlugin


Steps to create plugins in jenkins:

https://blog.codecentric.de/en/2012/08/tutorial-create-a-jenkins-plugin-to-integrate-jenkins-and-nexus-repository/#part1 

1)
mvn archetype:generate -Dfilter=io.jenkins.archetypes

$ mvn package

===============================build command=================
mvn clean install
Use mvn hpi:run 


===================util.com-0.0.1-SNAPSHOT

C:\Users\vinkushw\MUleUtilityFinal\MuleUtility>mvn -cpu org.jenkins-ci.tools:maven-hpi-plugin:1.84:cr
[WARNING] Command line option -cpu is deprecated and will be removed in future Maven versions.
[INFO] Scanning for projects...
[INFO]
[INFO] ------------------------< muleUtility:com.util >------------------------
[INFO] Building com.util 0.0.1-SNAPSHOT
[INFO] --------------------------------[ pom ]---------------------------------
[INFO]
[INFO] --- maven-hpi-plugin:1.84:create (default-cli) @ com.util ---
[INFO] Setting property: classpath.resource.loader.class => 'org.codehaus.plexus.velocity.ContextClas
[INFO] Setting property: velocimacro.messages.on => 'false'.
[INFO] Setting property: resource.loader => 'classpath'.
[INFO] Setting property: resource.manager.logwhenfound => 'false'.
[INFO] **************************************************************
[INFO] Starting Jakarta Velocity v1.4
[INFO] RuntimeInstance initializing.
[INFO] Default Properties File: org\apache\velocity\runtime\defaults\velocity.properties
[INFO] Default ResourceManager initializing. (class org.apache.velocity.runtime.resource.ResourceMana
[INFO] Resource Loader Instantiated: org.codehaus.plexus.velocity.ContextClassLoaderResourceLoader
[INFO] ClasspathResourceLoader : initialization starting.
[INFO] ClasspathResourceLoader : initialization complete.
[INFO] ResourceCache : initialized. (class org.apache.velocity.runtime.resource.ResourceCacheImpl)
[INFO] Default ResourceManager initialization complete.
[INFO] Loaded System Directive: org.apache.velocity.runtime.directive.Literal
[INFO] Loaded System Directive: org.apache.velocity.runtime.directive.Macro
[INFO] Loaded System Directive: org.apache.velocity.runtime.directive.Parse
[INFO] Loaded System Directive: org.apache.velocity.runtime.directive.Include
[INFO] Loaded System Directive: org.apache.velocity.runtime.directive.Foreach
[INFO] Created: 20 parsers.
[INFO] Velocimacro : initialization starting.
[INFO] Velocimacro : adding VMs from VM library template : VM_global_library.vm
[ERROR] ResourceManager : unable to find resource 'VM_global_library.vm' in any resource loader.
[INFO] Velocimacro : error using  VM library template VM_global_library.vm : org.apache.velocity.exce
[INFO] Velocimacro :  VM library template macro registration complete.
[INFO] Velocimacro : allowInline = true : VMs can be defined inline in templates
[INFO] Velocimacro : allowInlineToOverride = false : VMs defined inline may NOT replace previous VM d
[INFO] Velocimacro : allowInlineLocal = false : VMs defined inline will be  global in scope if allowe
[INFO] Velocimacro : initialization complete.
[INFO] Velocity successfully started.
[INFO] Defaulting package to group ID: muleUtility
Enter the artifactId of your plugin: com.util
[INFO] ----------------------------------------------------------------------------
[INFO] Using following parameters for creating Archetype: maven-hpi-plugin:1.84
[INFO] ----------------------------------------------------------------------------
[INFO] Parameter: basedir, Value: C:\Users\vinkushw\MUleUtilityFinal\MuleUtility
[INFO] Parameter: package, Value: muleUtility
[INFO] Parameter: groupId, Value: muleUtility
[INFO] Parameter: artifactId, Value: com.util
[INFO] Parameter: packageName, Value: muleUtility
[INFO] Parameter: version, Value: 1.0-SNAPSHOT
[INFO] ********************* End of debug info from resources from generated POM ********************
[INFO] Archetype created in dir: C:\Users\vinkushw\MUleUtilityFinal\MuleUtility\com.util
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 9.162 s
[INFO] Finished at: 2018-04-27T15:06:24+05:30
[INFO] ------------------------------------------------------------------------
←[0m←[0m
C:\Users\vinkushw\MUleUtilityFinal\MuleUtility>

2) mvn clean install

3) copy jar manulally in repository or create new repository for jenkins-ci if uynable to download

4) mvn hpi:run 

5) check console:
INFO: Obtained the updated data file for hudson.tools.JDKInstaller
Apr 27, 2018 4:02:49 PM hudson.model.Run run
INFO: MuleUtility #1 main build action completed: SUCCESS

6)http://localhost:8080
 1) create new job
  select radio button and give job name  for Build a free-style software project than press ok
  
  2) go down select buil dropdown list will same as return type of below method
         public String getDisplayName() {
            return "Say hello world";
        }  
Project
C:\Users\vinkushw\MUleUtilityFinal\MuleUtility
C:\Users\vinkushw\MUleUtilityFinal\MuleUtility
==================================
1) how to resolve model and view
2) why volatile required
3) 


=======================================New==================
https://jenkins.io/pipeline/getting-started-pipelines/
TTS
=====================================================CI/CD Jenkins Integration==================
https://docs.bitnami.com/oci/how-to/create-ci-pipeline-jenkins-oracle/




=============================================Git Command=========================================

vinkushw@DIN52004086 MINGW64 /d/Users/vinkushw/GitHubRepo/muleUtility/mulesoft (master)
$ git add .
warning: LF will be replaced by CRLF in spring-boot-management-example/.gitignore.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in spring-boot-management-example/.mvn/wrapper/maven-wrapper.properties.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in spring-boot-management-example/mvnw.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in spring-boot-management-example/mvnw.cmd.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in spring-boot-management-example/pom.xml.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in spring-boot-management-example/src/main/java/com/example/springbootmanagementexample/SpringBootManagementExampleApplication.java.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in spring-boot-management-example/src/test/java/com/example/springbootmanagementexample/SpringBootManagementExampleApplicationTests.java.
The file will have its original line endings in your working directory.

vinkushw@DIN52004086 MINGW64 /d/Users/vinkushw/GitHubRepo/muleUtility/mulesoft (master)
$ git commit -m "first commit"
[master (root-commit) 8a05bae] first commit
 10 files changed, 496 insertions(+)
 create mode 100644 spring-boot-management-example/.gitignore
 create mode 100644 spring-boot-management-example/.mvn/wrapper/maven-wrapper.jar
 create mode 100644 spring-boot-management-example/.mvn/wrapper/maven-wrapper.properties
 create mode 100644 spring-boot-management-example/mvnw
 create mode 100644 spring-boot-management-example/mvnw.cmd
 create mode 100644 spring-boot-management-example/pom.xml
 create mode 100644 spring-boot-management-example/src/main/java/com/example/springbootmanagementexample/SimpleRestController.java
 create mode 100644 spring-boot-management-example/src/main/java/com/example/springbootmanagementexample/SpringBootManagementExampleApplication.java
 create mode 100644 spring-boot-management-example/src/main/resources/application.properties
 create mode 100644 spring-boot-management-example/src/test/java/com/example/springbootmanagementexample/SpringBootManagementExampleApplicationTests.java

vinkushw@DIN52004086 MINGW64 /d/Users/vinkushw/GitHubRepo/muleUtility/mulesoft (master)
$ git push -u origin master
Logon failed, use ctrl+c to cancel basic credential prompt.
Username for 'https://github.com': vinstark
remote: Invalid username or password.
fatal: Authentication failed for 'https://github.com/vinstark/mulesoft/'

vinkushw@DIN52004086 MINGW64 /d/Users/vinkushw/GitHubRepo/muleUtility/mulesoft (master)
$ git push -u origin master
Logon failed, use ctrl+c to cancel basic credential prompt.
Username for 'https://github.com': vinstark
remote: Invalid username or password.
fatal: Authentication failed for 'https://github.com/vinstark/mulesoft/'

vinkushw@DIN52004086 MINGW64 /d/Users/vinkushw/GitHubRepo/muleUtility/mulesoft (master)
$ git push -u origin master
Enumerating objects: 27, done.
Counting objects: 100% (27/27), done.
Delta compression using up to 4 threads.
Compressing objects: 100% (21/21), done.
Writing objects: 100% (27/27), 47.02 KiB | 3.92 MiB/s, done.
Total 27 (delta 0), reused 0 (delta 0)
To https://github.com/vinstark/mulesoft
 * [new branch]      master -> master
Branch 'master' set up to track remote branch 'master' from 'origin'.

vinkushw@DIN52004086 MINGW64 /d/Users/vinkushw/GitHubRepo/muleUtility/mulesoft (master)
$

========================================latest===============

https://valuebound.com/resources/blog/continuous-integration-using-jenkins-and-github-to-automate-deployment

https://plugins.jenkins.io/github-pullrequest



=================Ess=============================
https://ess.excelityglobal.com/ChangePasswordServlet

PIN - 0028071537
Pwd: Kush@321

